# D-SI-Service-Frontend

D-SI-Service-Frontend-Backend_Frontend_war/backend/: pom.xml
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/main/java/de/ptb/codataapi/config/: CorsConfig.java
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/main/java/de/ptb/codataapi/controller/: ClientController.java
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/main/java/de/ptb/codataapi/model/: Participant.java  Report.java
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/main/java/de/ptb/codataapi/repository/: ParticipantRepository.java
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/main/java/de/ptb/codataapi/service/: ParticipantService.java  ParticipantServiceImpl.java
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/main/java/de/ptb/codataapi/util/: doku.md  dsiServiceDoku.md
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/main/resources/: application.properties
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/main/resources/static/dccFiles/: K1.xml
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/test/java/de/ptb/codataapi/controller/: ClientControllerTest.java
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/test/java/de/ptb/codataapi/repository/: ParticipantRepositoryTest.java
D-SI-Service-Frontend-Backend_Frontend_war/backend/src/test/java/de/ptb/codataapi/service/: ParticipantServiceImplTest.java
D-SI-Service-Frontend-Backend_Frontend_war/frontend/: README.md
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/app/components/constant/: constant.component.html  constant.component.ts
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/app/components/dkeycomparison/: dkeycomparison.component.css  dkeycomparison.component.html  dkeycomparison.component.ts
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/app/components/dsiconverter/: dsiconverter.component.css  dsiconverter.component.html  dsiconverter.component.spec.ts  dsiconverter.component.ts
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/app/components/footer/: footer.component.html
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/app/components/nav-bar/: nav-bar.component.html
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/app/model/: dsiconverter.model.ts  report.model.ts
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/app/services/: constants.service.ts  participants.service.ts  sirpconverter.service.spec.ts  sirpconverter.service.ts
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/assets/: data-unit.json
D-SI-Service-Frontend-Backend_Frontend_war/frontend/src/environments/: environment.ts
